//REGISTER
<?php
require 'function.php';

//daftar
if(isset($_POST['register'])){
    $namalengkap = $_POST["namalengkap"];
    $email = $_POST["email"];
    $password = $_POST["password"];

    $query_sql = "INSERT INTO user (namalengkap, email, password) 
                VALUES ('$namalengkap','$email', '$password')";

    if(mysqli_query($conn, $query_sql)) {
        //jika berhasil
        header('location:login.php'); //redirect login
    } else {
        //jika gagal
        echo '
        <script> 
        alert("Registrasi gagal");
        window.location.href="register.php";
        </script>
        ' . mysqli_error($conn);
    }
}
?>
<!DOCTYPE html>
<html lang="en">
	@@ -38,39 +46,55 @@
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Create Account</h3></div>
                                    <div class="card-body">
                                        <form action="register.php" method ="POST">
                                        <div class="form-group">
                                                <label class="small mb-1" for="inputnamalengkap">Nama Lengkap</label>
                                                <input class="form-control py-4" id="inputnamalengkap" name="namalengkap" type="namalengkap" aria-describedby="namalengkap" placeholder="Masukkan Nama Lengkap" />
                                            </div>
                                            <div class="form-group">
                                                <label class="small mb-1" for="inputEmailAddress">Email</label>
                                                <input class="form-control py-4" id="inputEmailAddress" name="email" type="email" aria-describedby="emailHelp" placeholder="Masukkan Email" />
                                            </div>
                                            <div class="form-row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="small mb-1" for="inputPassword">Password</label>
                                                        <input class="form-control py-4" id="inputPassword" name="password" type="password" placeholder="Masukkan Password" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="small mb-1" for="inputConfirmPassword">Confirm Password</label>
                                                        <input class="form-control py-4" id="inputConfirmPassword" name="" type="password" placeholder="Konfirmasi Password" />
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" name="register" class="btn btn-primary btn-block" href="login.php">Buat</button>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center">
                                        <div class="small"><a href="login.php">Have an account? Go to login</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        
        
//LOGIN
<?php
require 'function.php';
//cek login, terdaftar apa ga
if(isset($_POST['login'])){
    $email = $_POST['email'];
    $password = $_POST['password'];

    //cocokin dengan database, carii
    $cekdatabase = mysqli_query($conn,"SELECT * FROM user where email='$email' and password = '$password'");
    //hitung jumlah data
    $hitung = mysqli_num_rows($cekdatabase);

    if($hitung>0){
        $_SESSION['log'] = 'True';
        header('location:index.php');
    } else {
        echo '
        <script> 
        alert("Email / Password salah");
        window.location.href="login.php";
        </script>
        ';
    };
};

                                            </div>
                                            <div class="form-group">
                                            </div>
                                                <button class="btn btn-primary"  name="login" >Login</button>
                                            </div>

                                    <div class="card-footer text-center">
                                        <div class="small"><a href="register.php">Need an account? Sign up!</a></div>
                                    </div>
                                        </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        
        
//FUNCTION
<?php
session_start();

//membuat koneksi ke database
$conn = mysqli_connect("localhost", "root", "", "magang1");

//nambah barang
if(isset($_POST['tambahdata'])){
	@@ -18,6 +18,6 @@
        echo 'Gagal';
        header('location:index.php');
    }

}
?>
