//Function
<?php
session_start();

//membuat koneksi ke database
$conn = mysqli_connect("localhost", "root", "", "magang");

//nambah data
if(isset($_POST['addnewlap'])){
    $nama_pos = $_POST['nama_pos'];
    $jenis_pos = $_POST['jenis_pos'];
    $latitude = $_POST['latitude'];
    $longitude = $_POST['longitude'];
    $lokasi_pos = $_POST['lokasi_pos'];
    $sungai = $_POST['sungai'];
    $sub_das = $_POST['subdas'];
    $das = $_POST['das'];
    $sistem_sungai = $_POST['sistem_sungai'];
    $wilayah_sungai = $_POST['wilayah_sungai'];
    $jenis_alat = $_POST['jenis_alat'];
    $id_logger = $_POST['id_logger'];
    $id_modem = $_POST['id_modem'];
    $no_gsm = $_POST['no_gsm'];
    $nama_penjaga = $_POST['nama_penjaga'];
    $no_penjaga = $_POST['no_penjaga'];
    $link_data = $_POST['link_data'];
    $link_publikasi = $_POST['link_publikasi'];
    $tahun_dibangun = $_POST['tahun_dibangun'];
    $jumlah_ketersediaandata = $_POST['jumlah_ketersediaandata'];
    $data_ketersediaantahun = $_POST['data_ketersediaantahun'];
    $dibangun = $_POST['dibangun'];
    $dikelola = $_POST['dikelola'];
    $proggres = $_POST['proggres'];
    
    
    //soal gambar
    $allowed_extension = array('png', 'jpg', 'jpeg');
    $nama = $_FILES['file']['name']; //ngambil nama
    $dot = explode('.', $nama);
    $ekstensi = strtolower(end($dot)); //ngambil ekstensi
    $ukuran = $_FILES['file']['size'];
    $file_tmp = $_FILES['file']['tmp_name']; //ngambil lok

    //penamaan file > enskripsi
    $image = md5(uniqid($nama,true) . time()).'.'. $ekstensi; //menggabungkan nama file yang dienkripsi


    //validasi
    $cek = mysqli_query($conn, "select * from laporan where nama_pos='$nama_pos'");
    $hitung = mysqli_num_rows($cek);

        //proses upload gambar
        if(in_array($ekstensi, $allowed_extension) === true){
            //validasi ukuran file
            if($ukuran < 15000000){
                move_uploaded_file($file_tmp, 'image/'. $image);

                $adddata = mysqli_query($conn,"insert into laporan ('nama_pos', 'jenis_pos', 'latitude', 'longitude', 'lokasi_pos', 'sungai', 'sub_das', 'das', 'sistem_sungai', 'wilayah_sungai', 'jenis_alat', 'id_logger', 'id_modem', 'no_gsm', 'nama_penjaga', 'no_penjaga', 'link_data', 'link_publikasi', 'tahun_dibangun', 'jumlah_ketersediaandata', 'data_ketersediaantahun', 'dibangun', 'dikelola', 'proggres', 'image') values('$nama_pos', '$jenis_pos', '$latitude', '$longitude', '$lokasi_pos', '$sungai', '$sub_das', '$das', '$sistem_sungai', '$wilayah_sungai', '$jenis_alat', '$id_logger', '$id_modem', '$no_gsm', '$nama_penjaga', '$no_penjaga', '$link_data', '$link_publikasi', '$tahun_dibangun', '$jumlah_ketersediaandata', '$data_ketersediaantahun', '$dibangun', '$dikelola', '$proggres', '$image')");
                if($adddata){
                    header('location:index.php');
                } else {
                    echo 'Gagal';
                    header('location:index.php');
                }
            } else {
                //file terlalu besar
                echo '
                <script>
                alert("ukuran terlalu besar");
                window.location.href="index.php";
                </script>
                ';

            }
        }
        
};


//update data
if(isset($_POST['updatedata'])){
    $id_pos = $_POST['id_pos'];
    $nama_pos = $_POST['nama_pos'];
    $jenis_pos = $_POST['jenis_pos'];
    $lokasi_pos = $_POST['lokasi_pos'];
    $proggres = $_POST['proggres'];

    //soal gambar
    $allowed_extension = array('png', 'jpg', 'jpeg');
    $nama = $_FILES['file']['name']; //ngambil nama
    $dot = explode('.', $nama);
    $ekstensi = strtolower(end($dot)); //ngambil ekstensi
    $ukuran = $_FILES['file']['size'];
    $file_tmp = $_FILES['file']['tmp_name']; //ngambil lok

    //penamaan file > enskripsi
    $image = md5(uniqid($nama,true) . time()).'.'. $ekstensi; //menggabungkan nama file yang dienkripsi
    $gambar = mysqli_query($conn, "select * from laporan where id_pos='$id_pos'");
    $get = mysqli_fetch_array($gambar);
    $img = 'image/' .$get['image'];

    

    if($ukuran==0){
        //jika tidak ingin upload
        $update = mysqli_query($conn, "update laporan set nama_pos='$nama_pos', jenis_pos='$jenis_pos', latitude='$latitude', longitude='$longitude', lokasi_pos='$lokasi_pos', sungai='sungai', sub_das='$sub_das', das='$das', sistem_sungai='$sistem_sungai',wilayah_sungai=$wilayah_sungai,jenis_alat='$jenis_alat',id_logger='$id_logger, id_modem='$id_modem', no_gsm='$no_gsm', nama_penjaga='$nama_penjaga', no_penjaga='$no_penjaga', link_data='$link_data, link_publikasi='$link_publikasi, tahun_dibangun='$tahun_dibangun',jumlah_ketersediaandata='$jumlah_ketersediaandata', data_ketersediaantahun='$data',dibangun='$dibangun, dikelola='$dikelola', proggres='$proggres' where id_pos = '$id_pos'");
        if($update){
            header('location:index.php');
        } else {
            echo 'Gagal';
            header('location:index.php');
        }
    } else {
        //jika ingin
        move_uploaded_file($file_tmp, 'image/'. $image);
        $update = mysqli_query($conn, "update laporan set nama_pos='$nama_pos', jenis_pos='$jenis_pos', latitude='$latitude', longitude='$longitude', lokasi_pos='$lokasi_pos', sungai='sungai', sub_das='$sub_das', das='$das', sistem_sungai='$sistem_sungai',wilayah_sungai=$wilayah_sungai,jenis_alat='$jenis_alat',id_logger='$id_logger, id_modem='$id_modem', no_gsm='$no_gsm', nama_penjaga='$nama_penjaga', no_penjaga='$no_penjaga', link_data='$link_data, link_publikasi='$link_publikasi, tahun_dibangun='$tahun_dibangun',jumlah_ketersediaandata='$jumlah_ketersediaandata', data_ketersediaantahun='$data',dibangun='$dibangun, dikelola='$dikelola', proggres='$proggres', image='$image where id_pos = '$id_pos'");
        if($update){
            unlink($img);
        } else {
            echo 'Gagal';
            header('location:index.php');
        }
    }
}


//menghapus
if(isset($_POST['hapusdata'])){
    $id_pos = $_POST['id_pos']; 

    $gambar = mysqli_query($conn, "select * from laporan where id_pos='$id_pos'");
    $get = mysqli_fetch_array($gambar);
    $img = 'image/' .$get['image'];
    unlink($img);

    $hapus = mysqli_query($conn, "delete from laporan where id_pos = '$id_pos'");
    if($update){
        header('location:index.php');
    } else {
        echo 'gagal';
        header('location:index.php');
    }
}
?>

//index
<?php
require 'function.php';
require 'cek.php';
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard Hidro</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
        <style>
            .zoomable{
                width: 100px;
            }
            .zoomable:hover{
                transform: scale(2);
                transiton: 0.3s ease;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.php">BBWS Pemali Juana</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="logout.php">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Main Menu</div>
                            <a class="nav-link" href="dashboard.php">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link" href="index.php">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Insert Data
                            </a>
                        </div>
                    </div>

                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Nama Pos</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">Jenis Pos</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">Progress</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">Link</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <!-- Button to Open the Modal -->
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                                    Tambah Data
                                </button>
                                <a href="export.php" class="btn btn-info">Export Data</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th>Nama Pos</th>
                                                <th>Jenis Pos</th>
                                                <th>Lokasi Pos</th>
                                                <th>Photos</th>
                                                <th>Change</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <?php
                                            $ambilsemuadata = mysqli_query($conn,"select * from laporan");
                                            $i = 1;
                                            while($data=mysqli_fetch_array($ambilsemuadata)){
                                                $nama_pos = $data['nama_pos'];
                                                $jenis_pos = $data['jenis_pos'];
                                                $lokasi_pos = $data['lokasi_pos'];
                                                $proggres = $data['proggres'];
                                                $img = $data['image'];
                                                $id_pos = $data['id_pos'];

                                                
                                                //cek ada gambar atau tidak
                                                $gambar = $data['image']; //ambil gambar
                                                if($gambar==null){
                                                    //jika tidak ada gambar
                                                    $img = 'No Photo';
                                                } else {
                                                    //jika ada gambar
                                                    $img = '<img src="image/'. $gambar.'" class="zoomable">';
                                                }
                                            ?>
                                            <tr>
                                                <td><?=$i++;?></td>
                                                <td><?=$nama_pos;?></td>
                                                <td><?=$jenis_pos;?></td>
                                                <td><?=$lokasi_pos;?></td>
                                                <td><?=$img;?></td>
                                                <td>
                                                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#edit<?=$id_pos;?>">
                                                        Edit
                                                    </button>
                                                    <input type="hidden" name="idposdihapus" value="<?=$id_pos;?>">
                                                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete<?=$id_pos;?>">
                                                        Delete
                                                    </button>
                                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detail<?=$id_pos;?>">
                                                        Detail
                                                    </button>
                                                </td>
                                            </tr>

                                            <!-- Edit Modal -->
                                            <div class="modal fade" id="edit<?=$id_pos;?>">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                
                                                    <!-- Modal Header -->
                                                    <div class="modal-header">
                                                    <h4 class="modal-title">Edit Data</h4>
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    </div>
                                                    
                                                    <!-- Modal body -->
                                                    <form method="post" enctype="multipart/form-data">
                                                    <div class="modal-body">
                                                    Nama Pos
                                                    <input type="text" name="nama_pos" value="<?=$nama_pos;?>" class="form-control" required>
                                                    <br>
                                                    Jenis Pos
                                                    <input type="text" name="jenis_pos" value="<?=$jenis_pos;?>" class="form-control" required>
                                                    <br>Lokasi
                                                    <input type="text" name="lokasi_pos" value="<?=$lokasi_pos;?>" class="form-control" required>
                                                    <br>Proggres
                                                    <input type="text" name="proggres" value="<?=$proggres;?>" class="form-control"required>
                                                    <br>Manage Foto
                                                    <input type="file" name="file" class="form-control">
                                                    <br>
                                                    <input type="hidden" name="id_pos" value="<?=$id_pos;?>">                                                
                                                    <img src="image/<?php echo $data['image'] ?>" width="120px" height="160px" />
                                                    <br>
                                                    <br>
                                                    <button type="submit" class="btn btn-primary" name="updatedata">Update</button> 
                                                    </div>
                                                    </form>
                                                    
                                                </div>
                                                </div>
                                            </div>

                                            <!-- Delete Modal -->
                                            <div class="modal fade" id="delete<?=$id_pos;?>">
                                                <div class="modal-dialog">
                                                <div class="modal-content">
                                                
                                                    <!-- Modal Header -->
                                                    <div class="modal-header">
                                                    <h4 class="modal-title">Hapus data</h4>
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    </div>
                                                    
                                                    <!-- Modal body -->
                                                    <form method="post" >
                                                    <div class="modal-body">
                                                    Apakah Anda yakin ingin menghapus data Pos <?=$nama_pos;?>?
                                                    <input type="hidden" name="id_pos" value="<?=$id_pos;?>">
                                                    <br>
                                                    <br>
                                                    <button type="submit"  class="btn btn-danger" name="hapusdata">Hapus</button> 
                                                    
                                                    </div>
                                                    </form>
                                                    
                                                </div>
                                                </div>
                                            </div>

                                            <!-- Detail Modal -->
                                            <div class="modal fade" id="detail<?=$id_pos;?>">
                                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                                <div class="modal-content">
                                                
                                                    <!-- Modal Header -->
                                                    <div class="modal-header">
                                                    <h4 class="modal-title">Detail</h4>
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    </div>
                                                    
                                                    <!-- Modal body -->
                                                    <form method="post">
                                                    <div class="modal-body">
                                                    <center>
                                                        <img src="image/<?php echo $data['image'] ?>" width="120px" height="160px" />
                                                    </center>
                                                       <br>
                                                           <div class="row">
                                                            <div class="col-sm-4">
                                                                Nama Pos <br />
                                                                Jenis Pos <br>
                                                                Lokasi Pos <br>
                                                                Progress <br>
                                                                <a href="https://www.youtube.com/watch?v=ZUoGgf3hZik">youtube</a>
                                                            </div>
                                                            <div class="col-sm-8">
                                                                : <?php echo $data['nama_pos'] ?><br>
                                                                : <?php echo $data['jenis_pos'] ?><br>
                                                                : <?php echo $data['lokasi_pos'] ?><br>
                                                                : <?php echo $data['proggres'] ?><br>
                                                            </div>
                                                    <!-- Modal footer -->
                                                    <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                                </div>
                                                </div>
                                                </div>
                                            </div>

                                            <?php
                                            };
                                            ?>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
        <!-- The Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
        
            <!-- Modal Header -->
            <div class="modal-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="32" fill="currentColor" class="bi bi-file-earmark-bar-graph" viewBox="0 0 16 16">
                <path d="M10 13.5a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-6a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v6zm-2.5.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1zm-3 0a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-1z"></path>
                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"></path>
            </svg>
            <h4 class="modal-title"> Tambah Data Pos</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <form method="post" enctype="multipart/form-data">
            <div class="modal-body">
            <input type='text' name='nama_pos' placeholder="Nama Pos" class="form-control" required>
            <br>
            <label for="jenis_pos">Jenis Pos:</label>
            <select name="jenis_pos" id="jenis_pos">
                <option value="">Pilih jenis pos</option>
                <option value="Pos Duga Air">Pos Duga Air</option>
                <option value="Pos Curah Hujan">Pos Curah Hujan</option>
            </select>
            <br>
            <input type='text' name='latitude' placeholder="Latitude" class="form-control" required>
            <br>
            <input type='text' name='longitude' placeholder="Longitude" class="form-control" required>
            <br>
            <input type='text' name='lokasi_pos' placeholder="Lokasi Pos" class="form-control" required>
            <br>
            <input type='text' name='sungai' placeholder="Nama Sungai" class="form-control" required>
            <br>
            <input type='text' name='sub_das' placeholder="Sub DAS" class="form-control" required>
            <br>
            <input type='text' name='das' placeholder="DAS" class="form-control" required>
            <br>
            <input type='text' name='sistem_sungai' placeholder="Sistem Sungai" class="form-control" required>
            <br>
            <input type='text' name='wilayah_sungai' placeholder="Wilayah Sungai" class="form-control" required>
            <br>
            <input type='text' name='jenis_alat' placeholder="Jenis Alat" class="form-control" required>
            <br>
            <input type='text' name='id_logger' placeholder="ID Logger" class="form-control" required>
            <br>
            <input type='text' name='id_modem' placeholder="ID Modem" class="form-control" required>
            <br>
            <input type='text' name='nama_penjaga' placeholder="Nama Penjaga" class="form-control" required>
            <br>
            <input type='text' name='no_penjaga' placeholder="No. Hp Penjaga" class="form-control" required>
            <br>
            <input type='text' name='link_data' placeholder="Link Data" class="form-control" required>
            <br>
            <input type='text' name='link_publikasi' placeholder="Link Publikasi" class="form-control" required>
            <br>
            <input type='text' name='tahun_dibangun' placeholder="Tahun Dibangun" class="form-control" required>
            <br>
            <input type='text' name='jumlah_ketersediaandata' placeholder="Jumlah Ketersediaan Data" class="form-control" required>
            <br>
            <input type='text' name='data_ketersediaantahun' placeholder="Data Ketersediaan Tahun" class="form-control" required>
            <br>
            <input type='text' name='dibangun' placeholder="Dibangun" class="form-control" required>
            <br>
            <input type='text' name='dikelola' placeholder="Dikelola" class="form-control" required>
            <br>
            <input type='text' name='proggres' placeholder="Proggres" class="form-control" required>
            <br>
            <input type='file' name='file' class="form-control">
            <br>
            <button type="submit" class="btn btn-primary" name="addnewlap">Submit</button> 
            </div>
            </form>
            
            <!-- Modal footer -->
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
        </div>
        </div>
    </div>
</html>
