//soal foto
    $allowed_extension = array('png', 'jpg');
    $nama = $_FILES['file']['name']; //ambil nama file
    $dot = explode('.',$nama);
    $ekstensi = strtolower(end($dot)); //ambil ekstensi
    $ukuran = $_FILES['file']['size']; //ambil size
    $file_tmp = $_FILES['file']['tmp_name']; //ambil lokasi file

    //penamaan file -> enkripsi
    $image = md5(uniqid($nama,true) . time()).".".$ekstensi; //gabungin file dengan ektensi

    $cek = mysqli_query($conn, "select * from laporan where nama_pos='$nama_pos'");
    $hitung = mysqli_num_rows($cek);

        //proses upload gambar
        if(in_array($ekstensi, $allowed_extension) === true){
            //validasi ukuran file
            if($ukuran < 15000000){
                move_uploaded_file($file_tmp, 'image/'.$image);

                    $adddata = mysqli_query($conn,"insert into laporan (nama_pos, jenis_pos, lokasi_pos, proggres) values('$nama_pos','$jenis_pos','$lokasi_pos','$proggres')");
                    if($adddata){
                        header('location:index.php');
                    } else {
                        echo 'Gagal';
                        header('location:index.php');
                    }
            } else {
                //kalau file lebih dari 15mb
                echo '
                <script>
                    alert("File terlalu besar");
                    window.location.href"index.php"
                </script>
                ';
            }
        } else {
            //kalau file tidak jpg,png
            echo '
            <script>
                alert("File harus jpg/png");
                window.location.href"index.php"
            </script>
            ';
        }
        
    } else {
        //jika sudah ada
        echo '
        <script>
            alert("Pos sudah terdaftar");
            window.location.href"index.php"
        </script>
        ';
    }
